Este notebook contiene los ejercicios de Python para EDA:

        Bootcamp of Data Science with Python [+250 exercises][A-Z]

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
# Ejercicio 1-5
df = pd.read_csv('FAOSTAT_data_12-5-2020.csv')
df

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QC,Crops,9,Argentina,5419,Yield,515,Apples,2016,2016,hg/ha,223912,Fc,Calculated data
1,QC,Crops,9,Argentina,5419,Yield,515,Apples,2017,2017,hg/ha,235386,Fc,Calculated data
2,QC,Crops,9,Argentina,5419,Yield,515,Apples,2018,2018,hg/ha,213072,Fc,Calculated data
3,QC,Crops,9,Argentina,5510,Production,515,Apples,2016,2016,tonnes,458908,NaN,Official data
4,QC,Crops,9,Argentina,5510,Production,515,Apples,2017,2017,tonnes,458908,NaN,Official data
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,QC,Crops,231,United States of America,5419,Yield,388,Tomatoes,2017,2017,hg/ha,886625,Fc,Calculated data
62,QC,Crops,231,United States of America,5419,Yield,388,Tomatoes,2018,2018,hg/ha,968079,Fc,Calculated data
63,QC,Crops,231,United States of America,5510,Production,388,Tomatoes,2016,2016,tonnes,12877049,NaN,Official data
64,QC,Crops,231,United States of America,5510,Production,388,Tomatoes,2017,2017,tonnes,11141862,NaN,Official data
65,QC,Crops,231,United States of America,5510,Production,388,Tomatoes,2018,2018,tonnes,12612139,NaN,Official data

In [3]:
df.head(3)

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QC,Crops,9,Argentina,5419,Yield,515,Apples,2016,2016,hg/ha,223912,Fc,Calculated data
1,QC,Crops,9,Argentina,5419,Yield,515,Apples,2017,2017,hg/ha,235386,Fc,Calculated data
2,QC,Crops,9,Argentina,5419,Yield,515,Apples,2018,2018,hg/ha,213072,Fc,Calculated data

In [4]:
df.tail(2)

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
64,QC,Crops,231,United States of America,5510,Production,388,Tomatoes,2017,2017,tonnes,11141862,NaN,Official data
65,QC,Crops,231,United States of America,5510,Production,388,Tomatoes,2018,2018,tonnes,12612139,NaN,Official data

In [5]:
print(df.index)
print()
print(df.columns)
print()
print(df.shape)
print()
print(df.dtypes)

RangeIndex(start=0, stop=66, step=1)

Index(['Domain Code', 'Domain', 'Area Code', 'Area', 'Element Code', 'Element',
       'Item Code', 'Item', 'Year Code', 'Year', 'Unit', 'Value', 'Flag',
       'Flag Description'],
      dtype='object')

(66, 14)

Domain Code         object
Domain              object
Area Code            int64
Area                object
Element Code         int64
Element             object
Item Code            int64
Item                object
Year Code            int64
Year                 int64
Unit                object
Value                int64
Flag                object
Flag Description    object
dtype: object

In [6]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Domain Code       66 non-null     object
 1   Domain            66 non-null     object
 2   Area Code         66 non-null     int64
 3   Area              66 non-null     object
 4   Element Code      66 non-null     int64
 5   Element           66 non-null     object
 6   Item Code         66 non-null     int64
 7   Item              66 non-null     object
 8   Year Code         66 non-null     int64
 9   Year              66 non-null     int64
 10  Unit              66 non-null     object
 11  Value             66 non-null     int64
 12  Flag              43 non-null     object
 13  Flag Description  66 non-null     object
dtypes: int64(6), object(8)
memory usage: 7.3+ KB
None

In [7]:
print(df['Area'].unique())
print()
print(df['Element'].unique())
print()
print(df['Item'].unique())

['Argentina' 'Brazil' 'United States of America']

['Yield' 'Production']

['Apples' 'Bananas' 'Cherries' 'Tomatoes']

In [8]:
df = df.drop(columns=['Domain Code', 'Domain', 'Area Code', 
                      'Element Code', 'Item Code', 'Year Code', 'Flag', 'Flag Description'], axis=1)
df

                        Area     Element      Item  Year    Unit     Value
0                  Argentina       Yield    Apples  2016   hg/ha    223912
1                  Argentina       Yield    Apples  2017   hg/ha    235386
2                  Argentina       Yield    Apples  2018   hg/ha    213072
3                  Argentina  Production    Apples  2016  tonnes    458908
4                  Argentina  Production    Apples  2017  tonnes    458908
..                       ...         ...       ...   ...     ...       ...
61  United States of America       Yield  Tomatoes  2017   hg/ha    886625
62  United States of America       Yield  Tomatoes  2018   hg/ha    968079
63  United States of America  Production  Tomatoes  2016  tonnes  12877049
64  United States of America  Production  Tomatoes  2017  tonnes  11141862
65  United States of America  Production  Tomatoes  2018  tonnes  12612139

[66 rows x 6 columns]

In [9]:
def Count(country):
    if country == 'Argentina':
        return 'AR'
    elif country == 'United States of America':
        return 'USA'
    else:
        return 'BR'
    
df['Area'] = df['Area'].apply(Count)

In [10]:
df['Value'].astype(float)

0       223912.0
1       235386.0
2       213072.0
3       458908.0
4       458908.0
         ...
61      886625.0
62      968079.0
63    12877049.0
64    11141862.0
65    12612139.0
Name: Value, Length: 66, dtype: float64

In [11]:
df['Country / Commodity'] = df['Area']+' '+ df['Item']

In [12]:
df.head()

  Area     Element    Item  Year    Unit   Value Country / Commodity
0   AR       Yield  Apples  2016   hg/ha  223912           AR Apples
1   AR       Yield  Apples  2017   hg/ha  235386           AR Apples
2   AR       Yield  Apples  2018   hg/ha  213072           AR Apples
3   AR  Production  Apples  2016  tonnes  458908           AR Apples
4   AR  Production  Apples  2017  tonnes  458908           AR Apples

In [13]:
production = df.groupby('Element').get_group('Production')
yield_ = df.groupby('Element').get_group('Yield')